/* .container {
  background-color: DFE1E3;
  width: 1932px;
  height: 1894px;
  margin-left: -1089px;
  margin-top: -894px;
  padding: 0;
} */
/* .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 20px;
} */

/* .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
} */

button {
  padding: 10px 20px;
  font-size: 16px;
}

.header {
  width: auto;
}
.content {
  padding: 10px;
  /* border: 1px solid #ccc; */
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-top: 0;
  }
  .row {
    margin-left: 0;
    margin-right: 0;
  }
}
